# autotestdemo

./: QA Process.docx  README.md
apitestdemo_typescript/: README.md  package-lock.json  package.json  tsconfig.json
apitestdemo_typescript/Apis/: banks.ts  calculateFee.ts  checkAccount.ts  createTransactionSource.ts  sof.ts
apitestdemo_typescript/dbconnection/: mongo-db.ts
apitestdemo_typescript/tests/: bizzi-pay-api.test.ts
apitestdemo_typescript/variables/: envconfig.ts
aquariux_python/: .env  .gitignore  conftest.py  readme.md
aquariux_python/allure-results/: 0b82eca8-e6b2-4ef0-8682-434f2bbbfd9f-container.json  321378d9-4b8d-4e4b-afd9-054923f550e3-container.json  3e78a5ee-3396-41fe-89b0-062884f6f0ec-container.json  514c37b8-62e5-4cd1-9700-56a5753d13c2-container.json  8702154e-f192-47c9-ad7a-57494a2b7e45-container.json  8824f38b-c0dd-422c-96f1-2f060546eed4-container.json  a47d2546-7cd2-4cb8-a573-885b17f5709a-result.json  ad1df74f-b87a-4894-ab9b-25294cd923b2-container.json  c2b9ef46-1b41-4d08-9862-87fc5034dcf9-result.json  d68baa56-1361-40cc-8c8b-7d91fcdf8ddf-container.json
aquariux_python/config/: load.py
aquariux_python/pages/: login.py  trade.py
aquariux_python/tests/: test_aqx.py
autotestdemo_java/: .classpath  .project  APITest.xml  GUITest.xml  Setting.properties  pom.xml
autotestdemo_java/src/main/java/automationcodingproject/BaseElementObject/: BaseObject.java
autotestdemo_java/src/main/java/automationcodingproject/ElementObjects/: LeadCaptureFormObjects.java  ProjectedFormLoginObjects.java  SuccessPageObjects.java
autotestdemo_java/src/main/java/automationcodingproject/Httpconnection/: HttpConnection.java
autotestdemo_java/src/main/java/automationcodingproject/Pages/: LeadCaptureFormPage.java  ProtectedFormLoginPage.java  SuccessPage.java
autotestdemo_java/src/main/java/automationcodingproject/core/: Automation.java  HttpMethod.java  LocationFile.java  SQLServer.java  Setting.java  StatusReport.java
autotestdemo_java/src/main/java/automationcodingproject/utilities/: Excel.java  RandomString.java  ScreenCapture.java  Xml.java
autotestdemo_typescript/: .gitlab-ci.yml  README.md  package-lock.json  package.json  tsconfig.json
autotestdemo_typescript/drivers/: webdriver.ts
autotestdemo_typescript/tests/: web-company-info.test.ts  web-company-talentnet.test.ts  web-email.test.ts  web-expense-approval-flow.test.ts  web-expense-category.test.ts  web-expense-policy.test.ts  web-expense-report.test.ts  web-invoice-out.test.ts  web-invoice.test.ts  web-vendor.test.ts
autotestdemo_typescript/variables/: companyInfo.ts  defaultExpenseCategories.ts  mobileconfig.ts  webconfig.ts
autotestdemo_typescript/variables/talentnet/: companyInfo.ts
autotestdemo_typescript/webComponents/: table.ts
autotestdemo_typescript/webPages/: bankAccountList.ts  companyInfoPage.ts  emailPage.ts  expenseApprovalFlowPage.ts  expenseCategoriesPage.ts  expensePoliciesDetailPage.ts  expensePoliciesPage.ts  expenseReportPage.ts  header.ts  invoiceRequestList.ts  invoiceSelection.ts  loginPage.ts  newPaymentRequest.ts  paymentList.ts  purchaseInvoicePage.ts  sideMenu.ts  vendorPage.ts  vendorSelection.ts
autotestdemo_typescript/webPages/talentnet/: expenseList.ts
bizzitest/: README.md  package.json  testsetup.js
bizzitest/config/: bizzi-config.json  bizzi_config.js
bizzitest/libs/: makeid.js
bizzitest/pages/: changepasswordpopup.js  companylistpage.js  loginpage.js  registerpage.js
bizzitest/tests/APITests/: loginAPIs.test.js
bizzitest/tests/FailedTests/: failed.test.js
bizzitest/tests/GUITests/: changepassword-happy.test.js  changepassword-negative.test.js  login-happy.test.js  login-negative.test.js  register-happy.test.js  register-negative.test.js
k6_typescript/: README.md  package-lock.json
k6_typescript/assets/: checkAccount.ts  config.ts  getListBank.ts
k6_typescript/src/: healthcheck-test.ts
mobileautotestdemo_csharp/: netcore-template.csproj
mobileautotestdemo_csharp/cores/: Driver.cs  DriverFactory.cs
mobileautotestdemo_csharp/specs/: weblogin.spec
mobileautotestdemo_csharp/tests/: weblogin.cs
