<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Gauge.CSharp.Lib" Version="0.8.1"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400-beta"/>
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.1"/>
  </ItemGroup>
</Project>