#information for connecting database
database.connectionStr=jdbc\:sqlserver\://Wellbarriervn.com;databaseName\=automationdb
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.user=
database.password=
#information for testing
url=https\://fs28.formsite.com/ecnvietnam/form1/index.html
password=secret
#driver for browser ( firefox, IE, Chrome ...)
selenium.browser=chrome
selenium.timeout=300
selenium.wait=30



